%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Dprev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPPTTestEnviroment:328:97-102"\
    }\
    ChartData {\
      Name         "Dprev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPPTTestEnviroment:328:97-102"\
    }\
    ChartData {\
      Name         "Pprev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPPTTestEnviroment:328:103-108"\
    }\
    ChartData {\
      Name         "Pprev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPPTTestEnviroment:328:103-108"\
    }\
    ChartData {\
      Name         "Vprev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPPTTestEnviroment:328:109-114"\
    }\
    ChartData {\
      Name         "Vprev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPPTTestEnviroment:328:109-114"\
    }\
  }
  %return ChartDataElements
%endfunction
